
<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>Mateus Gabi</title>
        
        <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_ff6f46be9fdf_128.png">
        <link rel="apple-touch-icon-precomposed" href="http://38.media.tumblr.com/avatar_ff6f46be9fdf_128.png">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        
        
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            ::selection
            {
                background: rgb(129, 145, 187);
            }
            ::-webkit-scrollbar-track
            {
                background-color: #F4F4F4;
            }
            ::-webkit-scrollbar
            {
                width: 6px;
                background: #F4F4F4;
            }
            ::-webkit-scrollbar-thumb
            {
                background: rgb(129, 145, 187);
            }
            body
            {
                background: url(http://static.tumblr.com/ebhuinr/FXenwqojt/2015-10-24_16.09.55.jpg) center center;
                background-width: 100%;
                text-align: center;
                font-family: Georgia;
                color: #fff;
            }
            h2
            {
                font-style: italic;
                font-size: 100%;
            }
            a
            {
                color: rgba(0,0,0,0.6);
                text-decoration: none;
            }
            a:hover, nav
            {
                color:rgba(0,0,0,0.4);
            }
            article
            {
                max-width: 500px;
                width: 90%;
                margin: 0 auto;
            }
            p
            {
                margin-top: 10px;
            }
            .top
            {
                margin: 5% auto 0 auto;
                max-width: 500px;
                width: 90%;
                z-index: 1;
                position: relative;
            }
            .central
            {
                margin: 5% auto;
                z-index: 1;
                position: relative;
            }
            #img_top
            {
                border-radius: 50%;
                border: 1px solid rgb(129, 145, 187);
            }
            section#yt
            {
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 0;
                display: none;
            }
        </style>

<link rel="canonical" href="http://mateusgabi.tk/n" />

</head>
    
    <body>
        <section class="top">
            <img id="img_top" src="http://38.media.tumblr.com/avatar_ff6f46be9fdf_128.png">
            <h1>Mateus Gabi</h1>
            <h2>Desenvolvimento de sites & Windows Phone User</h2>
        </section>
        
        <section class="central">
            <nav>
                <p>
                <a href="https://github.com/MateusGabi/" target="_blank">GitHub</a> /
                <a href="http://mateusgabi.tk/archive/filter-by/text" target="_blank">Portfólio</a> / 
               
                <a href="http://mateusgabi.ml/" target="_blank">Blog</a> / 
                <a href="https://twitter.com/matgabi17/" target="_blank">Twitter</a>
                </p>  
            </nav>

        </section>
        
        <section class="central">
            <article>
                <p>Formado no Colégio Militar de Campo Grande em 2014. Turma 70 anos do embarque da FEB para a Segunda Guerra Mundial.</p>
                <p>Acadêmico de Engenharia de Software na Universidade Federal do Mato Grosso do Sul.</p>
                <p>Desenvolvo desde 2010 e conheço Táticas de SEO, HTML5, CSS, JavaScript, PHP, e dando os primeiros passos em Java. Pretendo aprender Swift e C. Procura-se curso para Windows Phone!</p>
                <p>E agora estou aqui ;)</p> 
                <p>Me contrate!</p>
            </article>
            
        </section>
        
        <section id="yt">
       
        </section>
    </body>
</html>